<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hover</title>
        <!-- NB: Internt stilark som her er generelt ikkje anbefalt. -->
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                justify-content: center; /* Sentrerer horisontalt. */
                align-items: center; /* Sentrerer vertikalt. */
            }
            #boks {
                width: 300px;
                height: 300px;
                background-color: black;
                color: white;
                font-size: 2em;
                padding: 20px;
                text-align: center;
            }
            #boks:hover {
                background-color: red;
            }
            #botn {
                display: none; /* Dette elementet vises ikkje. For å vise endrar me til "block". */
                background-color: red;
                color: white;
                font-size: 2em;
                padding: 20px;
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 100px;
            }
            #boks:hover + #botn { /* https://www.w3schools.com/csSref/sel_hover.asp */
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="boks">
            Spanande innhold
            <br><br>
            <img src="bileter/drikke.svg">
        </div>
        <div id="botn">
            ADVARSEL!
        </div>
    </body>
</html>